# Graphscriber

./: .gitignore  .travis.yml  Graphscriber.sln  README.md  RELEASE_NOTES.md  appveyor.yml  build.fsx  fake.cmd  fake.sh  global.json  paket.dependencies
Graphscriber.AspNet/: Library.fs
src/: Graphscriber.sln
src/Graphscriber.AspNetCore/: ApplicationBuilderExtensions.fs  Extensions.fs  GQLWebSocket.fs  GQLWebSocketManager.fs  GQLWebSocketMiddleware.fs  Graphscriber.AspNetCore.fsproj  Graphscriber.AspNetCore.fsproj.paket.template  Helpers.fs  JsonConverters.fs  Library.fs  Messages.fs  Middleware.fs  Sockets.fs  TypeSystem.fs  paket.references
src/Graphscriber.AspNetCore.Tests/: Graphscriber.AspNetCore.Tests.fsproj  Helpers.fs  Integration.fs  Program.fs  Tests.fs  paket.references
src/Graphscriber.AspNetCore.Tests.WebApp/: Graphscriber.AspNetCore.Tests.WebApp.fsproj  Program.fs  Schema.fs  Startup.fs  paket.references
src/Graphscriber.AspNetCore.Tests.WebApp/Properties/: launchSettings.json
tests/Graphscriber.AspNetCore.Tests/: Graphscriber.AspNetCore.Tests.fsproj  Helpers.fs  Integration.fs  Program.fs  paket.references
tests/Graphscriber.AspNetCore.Tests.WebApp/: Graphscriber.AspNetCore.Tests.WebApp.fsproj  Schema.fs  Startup.fs
