source https://api.nuget.org/v3/index.json
frameworks: netcoreapp2.2, netstandard2.0

# Be explicit about FSharp.Core 4.3.4 when designing libraries.
# See https://fsharp.github.io/2015/04/18/fsharp-core-notes.html#fsharpcore-entries-in-project-files for additional information.
nuget FSharp.Core 4.3.4

nuget FSharp.Data.GraphQL.Server
nuget Microsoft.AspNetCore.Http
nuget Microsoft.AspNetCore.WebSockets
nuget Newtonsoft.Json
nuget Expecto
nuget Microsoft.NET.Test.Sdk
nuget Microsoft.AspNetCore.TestHost
nuget Microsoft.AspNetCore.App
nuget Giraffe
nuget System.Reactive
nuget System.Reactive.Linq
nuget System.Reactive.Interfaces

group Build
    source https://api.nuget.org/v3/index.json

    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget Fake.DotNet.Testing.Expecto
    nuget Fake.DotNet.Paket
    nuget Fake.Core.ReleaseNotes
