<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="TypeSystem.fs" />
    <Compile Include="JsonConverters.fs" />
    <Compile Include="GQLWebSocket.fs" />
    <Compile Include="GQLWebSocketManager.fs" />
    <Compile Include="GQLWebSocketMiddleware.fs" />
    <Compile Include="ApplicationBuilderExtensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>